<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/mainll"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
   android:layout_width="272dp" android:layout_height="264dp"
   android:paddingLeft="6dp" android:paddingRight="6dp"
   android:paddingBottom="12dp" android:weightSum="66"
   android:background="@drawable/widget_bg">
   <RelativeLayout
   	android:id="@+id/navrl"
      xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"	android:layout_height="0dp"
		android:layout_weight="12">
    	<TextView
         android:id="@+id/monthyear"
         style="@style/Text_MonthYear_4x3" android:focusable="true"/>
      <ImageButton
         android:id="@+id/prevmonth"
         android:layout_alignParentLeft="true" android:paddingRight="30dp"
         android:src="@drawable/selector_prev" style="@style/Img_Arrows_4x3"
         android:contentDescription="@string/desc_prev" android:focusable="true" />
    	<ImageButton
         android:id="@+id/nextmonth"
         android:layout_alignParentRight="true" android:paddingLeft="30dp"
         android:src="@drawable/selector_next" style="@style/Img_Arrows_4x3"
         android:contentDescription="@string/desc_next" android:focusable="true" />
   </RelativeLayout>
   <LinearLayout
      android:id="@+id/weekdaysll"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent" android:layout_height="0dp"
      android:layout_weight="6">
   	<TextView android:id="@+id/day1" style="@style/Text_DaysOfWeek_4x3"/>
      <TextView android:id="@+id/day2" style="@style/Text_DaysOfWeek_4x3"/>
      <TextView android:id="@+id/day3" style="@style/Text_DaysOfWeek_4x3"/>
      <TextView android:id="@+id/day4" style="@style/Text_DaysOfWeek_4x3"/>
      <TextView android:id="@+id/day5" style="@style/Text_DaysOfWeek_4x3"/>
      <TextView android:id="@+id/day6" style="@style/Text_DaysOfWeek_4x3"/>
      <TextView android:id="@+id/day7" style="@style/Text_DaysOfWeek_4x3"/>
   </LinearLayout>
   <LinearLayout
      android:id="@+id/week1ll"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal" style="@style/LL_Week_4x3">
      <TextView android:id="@+id/date11" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date12" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date13" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date14" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date15" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date16" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date17" style="@style/Text_Dates_4x3"/>
   </LinearLayout>
   <LinearLayout
      android:id="@+id/week2ll"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal" style="@style/LL_Week_4x3">
      <TextView android:id="@+id/date21" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date22" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date23" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date24" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date25" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date26" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date27" style="@style/Text_Dates_4x3"/>
   </LinearLayout>
   <LinearLayout
      android:id="@+id/week3ll"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal" style="@style/LL_Week_4x3">
      <TextView android:id="@+id/date31" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date32" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date33" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date34" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date35" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date36" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date37" style="@style/Text_Dates_4x3"/>
   </LinearLayout>
   <LinearLayout
      android:id="@+id/week4ll"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal" style="@style/LL_Week_4x3">
      <TextView android:id="@+id/date41" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date42" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date43" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date44" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date45" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date46" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date47" style="@style/Text_Dates_4x3"/>
   </LinearLayout>
   <LinearLayout
      android:id="@+id/week5ll"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal" style="@style/LL_Week_4x3">
      <TextView android:id="@+id/date51" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date52" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date53" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date54" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date55" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date56" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date57" style="@style/Text_Dates_4x3"/>
   </LinearLayout>
   <LinearLayout
      android:id="@+id/week6ll"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal" style="@style/LL_Week_4x3">
      <TextView android:id="@+id/date61" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date62" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date63" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date64" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date65" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date66" style="@style/Text_Dates_4x3"/>
      <TextView android:id="@+id/date67" style="@style/Text_Dates_4x3"/>
   </LinearLayout>
</LinearLayout>
