<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/mainll"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingLeft="@dimen/calendar_paddingLR_3x2"
   android:paddingRight="@dimen/calendar_paddingLR_3x2"
   android:paddingBottom="@dimen/calendar_paddingB_3x2"
   android:weightSum="66" android:background="@drawable/widget_bg">
   <include layout="@layout/nav_3x2" />
   <include layout="@layout/weekdays_3x2" />
   <include layout="@layout/weeks_3x2" />
</LinearLayout>
